DEBUG = True
SECRET_KEY = 'django-insecure-i48%nxi#kh!9%(3b58=#xwa5ul7x5enz6+xe!)j9w6au+hlp09'
DATABASE_URL='db.sqlite3'

EMAIL_HOST_USER = 'anaghapramodc60@gmail.com'
EMAIL_HOST_PASSWORD = 'erfymltymcemltjn'
